# LocalBrowser

./: README.md  app.apk  build.gradle  localBrowser.apk  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xiajue/browser/localwebbrowser/: DataTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_exit_anim.xml  to_down_hide.xml  to_down_show.xml  to_up_hide.xml  to_up_show.xml
app/src/main/res/drawable/: button_back.xml  circle_bg.xml  drawablelayout_left_shadow.xml  fragment_home_search_but_bg.xml  home_list_scrollbar.xml  home_search_but.xml  home_search_but_pressed.xml  image_loading_drawable.xml  progressbar.xml  settings_checkbox_bg.xml  settings_item_bg.xml  settings_radio_bg.xml  window_background.xml  yy_item_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_image.xml  activity_settings.xml  content_fragment_about.xml  content_fragment_home.xml  content_fragment_homts.xml  content_fragment_s.xml  content_fragment_web.xml  content_fragment_web_error.xml  content_home.xml  content_home_drawer_layout.xml  content_home_drawerlayout.xml  content_settings.xml  content_start.xml  fragment_about_help.xml  fragment_about_kfz.xml  fragment_about_kyk.xml  fragment_about_tj.xml  fragment_about_top.xml  fragment_home_edit.xml  fragment_home_history.xml  fragment_home_settings.xml  fragment_home_top.xml  item_home_drawer_list.xml  item_home_home_history_list.xml  notification_layout.xml  popup_long_click_image.xml  popup_long_click_link.xml  toolbar_home.xml  toolbar_image.xml  toolbar_settings.xml
app/src/main/res/menu/: home.xml  image.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/xiajue/browser/localwebbrowser/: ExampleUnitTest.java
(+89 files in other folders)
