<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_home_history_root_v"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/yy_item_bg"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/load_history"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/home_home_clear_History"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/clear"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"/>
    </RelativeLayout>
    <!--适应多个滑动嵌套的listView-->
    <com.xiajue.browser.localwebbrowser.view.custom.AdaptListView
        android:id="@+id/home_home_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="0dp">
    </com.xiajue.browser.localwebbrowser.view.custom.AdaptListView>

</LinearLayout>