<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_home_top_v"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/yy_item_bg"
    android:orientation="horizontal"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/home_home_meizi_rl"
        android:layout_width="170dp"
        android:layout_height="180dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/listview_text_color"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/listview_text_color"/>

        <ImageView
            android:id="@+id/home_home_meizi_iv"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:scaleType="fitCenter"/>

        <TextView
            android:id="@+id/home_home_meizi_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            android:background="@color/meizi_text_bgColor"
            android:padding="10dp"
            android:textColor="@color/titleTextColor"/>
    </RelativeLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/listview_text_color"/>

    <RelativeLayout
        android:id="@+id/home_home_bing_rl"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/listview_text_color"/>

        <ImageView
            android:id="@+id/home_home_bing_iv"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/home_home_bing_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_home_bing_iv"
            android:layout_marginTop="5dp"
            android:textColor="@color/titleTextColor"
            android:textSize="12sp"/>

    </RelativeLayout>

</LinearLayout>