<?xml version="1.0" encoding="utf-8"?>
<com.xiajue.browser.localwebbrowser.view.custom.ExtendedToolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/image_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize">

    <TextView
        android:id="@+id/image_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textColor="@color/toolbarTextColor"
        android:textSize="18sp"/>
</com.xiajue.browser.localwebbrowser.view.custom.ExtendedToolbar>